# pharmazone-testing-practice

./: README.md  azure-pipelines.yml
MR/: .gitignore  .project  TestNg.xml  pom.xml
MR/resources/: test.properties
MR/src/main/java/pharmazone/MR/: AddBrandDetailsPage.java  AddHospitalPage.java  AddSpecialityPage.java  AreasPage.java  BrandsPage.java  EditBrandPage.java  EditHospitalPage.java  EditSpecialisty.java  EditSpecialistyPage.java  ForgetPasswordPage.java  HomePage.java  HospitalsPage.java  LoginPage.java  PageBase.java  SpecialtiesPage.java  SubAreaPage.java
MR/src/main/java/pharmazone/pages/: AddBrandDetailsPage.java  AddDoctorPage.java  AddHospitalPage.java  AddPharmacyPage.java  AddPlanMr.java  AddSpecialityPage.java  AddTeamsPage.java  AreasPage.java  BrandsPage.java  CalendarDetailsPage.java  CalendarPage.java  DoctorsPage.java  EditBrandPage.java  EditDoctorsPage.java  EditHospitalPage.java  EditPharmacyPage.java  EditSpecialistyPage.java  EditTeamsPage.java  ForgetPasswordPage.java  HomePage.java  HospitalsPage.java  LoginPage.java  PageBase.java  PharmaciesPage.java  PlansPage.java  ProductsDetailsPage.java  ProductsPage.java  SpecialtiesPage.java  SubAreaPage.java  TeamsPage.java
MR/src/test/java/Helper/: Help.java
MR/src/test/java/adminSetting/: AddSpecialtiesTest.java
MR/src/test/java/doctorSetting/: AddHospitalTest.java  AddSpecialtiesTest.java  EditHospiatlTest.java  EditSpecialitiesTest.java  SearchHospitalTest.java  SearchSpecialistyTest.java
MR/src/test/java/doctorsetting/: AddDoctorsTest.java  AddHospitalTest.java  AddPharmacyTest.java  AddSpecialtiesTest.java  EditDoctorTest.java  EditHospiatlTest.java  EditPharmacyTest.java  EditSpecialitiesTest.java  SearchDoctorsTest.java  SearchHospitalTest.java  SearchPharmacyTest.java  SearchSpecialistyTest.java
MR/src/test/java/generalSetting/: AddArea.java  AddAreaTest.java  AddBrandTest.java  AddNewSubArea.java  AddNewSubAreaTest.java  DeleteArea.java  DeleteAreaTest.java  EditArea.java  EditAreaTest.java  EditBrandTest.java  SearchArea.java  SearchAreaTest.java  Settings_AddNewArea_AdminTest.java  Settings_SearchArea_AdminTest.java
MR/src/test/java/generalsetting/: AddAreaTest.java  AddBrandTest.java  AddNewSubAreaTest.java  AddProductTest.java  CalendarTest.java  DeleteAreaTest.java  DeleteBrandTest.java  DeleteProductTest.java  EditAreaTest.java  EditBrandTest.java  EditProductTest.java  ProductSearchTest.java  SearchAreaTest.java
MR/src/test/java/pharmazone/MR/: ForgetPasswordAdminTest.java  LoginAdminTest.java  NewTest.java  SettingsAdminTest.java  Settings_AddNewArea_AdminTest.java  Settings_SearchArea_AdminTest.java  TestBase.java
MR/src/test/java/plansSetting/: AddNewPlanMR.java  AddNewPlanMRTest.java  AddNewPlanMrTest.java  SearchPlansTest.java
MR/src/test/java/shared/: ForgetPasswordAdminTest.java  LoginAdminTest.java  TestBase.java
MR/src/test/java/teamsSettings/: AddTeamTest.java  SearchTeamTest.java
MR/src/test/java/uitilies/: Help.java
MR/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MR/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MR/test-output/junitreports/: TEST-pharmazone.MR.ForgetPasswordAdminTest.xml  TEST-pharmazone.MR.LoginAdminTest.xml  TEST-pharmazone.MR.NewTest.xml  TEST-pharmazone.MR.SettingsAdminTest.xml
MR/test-output/old/: index.html
MR/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
